<html lang="en">
<head>
<title>tslib</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="tslib.css">
<!--
<link rel="shortcut icon" href="favicon.ico">
-->
</head>
<body bgcolor="#ffffff" text="#000000">
<div class="contents">
<center>
<img src="tslib_logo_web.jpg" alt="tslib logo" style="width:40%; padding-top: 8px;">
</center>

<!--
<p style="font-size: 600%; text-align: center;">
tslib
</p>
-->

<p style="font-size: 150%; text-align: center;">
<b>C library for filtering touchscreen events</b>
</p>

<p>
<b>Supports...</b>
<p>
On Linux and FreeBSD tslib supports <i>all modern devices</i> with normal input
event drivers and includes <i>multitouch</i> support.
<p>
Furthermore it supports the
Palm Pre's CY8MRLN, UCB1x00, Sharp Zaurus sl-c7x0 and sl-5500/5000d,
HP iPaq H3600 and DMC, Hitachi Webpad, IBM Arctic II, Tatung Webpad,
eGalax 0112, 210 and 0100, Waveshare and more, in part for other platforms too.
<p>
<b>What is tslib used for?</b>
<p>
tslib is used to <i>access</i> touch screen devices, no matter how old or weird it's
driver may be. It is used to <i>optimize</i> the touch user experience at runtime,
applying <a href="https://github.com/kergoth/tslib/blob/master/README.md#filter-modules">
mathematical filters</a> in any number or order. Filters are configured in one
simple configuration file. The libts library is highly configurable and portable.
tslib includes tools to <i>calibrate</i>, test and use the library.
It is used in many commercial products. tslib includes
<a href="https://github.com/kergoth/tslib/blob/master/README.md">documentation</a>
on how to use it.

<p>
<b>Download tslib</b>
<p>
tslib only provides source archives. The latest release is version <b>1.8</b>
including libts library version 0.5.0, released on the <b>21st of March 2017</b>.
Get it from our <a href="https://github.com/kergoth/tslib/releases">release page</a>
(<a href="https://gitlab.com/tslib/tslib/tags">mirror</a>).

<p>
<b>tslib is free software</b>
<p>
The library is available under the
<a href="https://github.com/kergoth/tslib/blob/master/COPYING">LGPLv2</a> license.
Check out the code at <a href="https://github.com/kergoth/tslib">our git
repository</a> (<a href="https://gitlab.com/tslib/tslib">mirror</a>).
Feel free to <a href="https://github.com/kergoth/tslib/blob/master/CONTRIBUTING.md">
contribute</a> yourself and join our <a href="http://lists.infradead.org/mailman/listinfo/tslib">
mailing list</a>.

<p>
<b>Who makes tslib?</b>
<p>
tslib exists thanks to
<a href="https://github.com/kergoth/tslib/blob/master/THANKS">various
contributors</a> from companies across the world and is open to your
input. It was originally written by Russel King in 2001 and is
<a href="https://github.com/kergoth/tslib/blob/master/AUTHORS">actively
maintained</a>.
</div>
</body>
</html>
